<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <intent android:targetPackage="com.panasonic.avc.cng.imageapp" android:action="android.intent.action.MAIN" android:targetClass="com.panasonic.avc.cng.view.smartoperation.HighlightPreferenceActivity" />
    <ListPreference android:entries="@array/list_effect" android:title="@string/highlight_option_effect" android:key="Highlight_effect" android:summary="" android:defaultValue="1" android:dialogTitle="@string/highlight_option_effect" android:entryValues="@array/list_effect_values" />
    <ListPreference android:entries="@array/list_category" android:title="@string/highlight_option_priority" android:key="Highlight_category" android:summary="" android:defaultValue="0" android:dialogTitle="@string/highlight_option_priority" android:entryValues="@array/list_category_values" />
    <ListPreference android:entries="@array/list_playbacktime" android:title="@string/highlight_option_playtime" android:key="Highlight_playbacktime" android:summary="" android:defaultValue="0" android:dialogTitle="@string/highlight_option_playtime" android:entryValues="@array/list_playbacktime_values" />
</PreferenceScreen>