<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/ugase_send_automatically" android:key="Auto" android:defaultValue="false" android:summaryOn="@string/setup_on" android:summaryOff="@string/setup_off" android:disableDependentsState="false" />
    <PreferenceScreen android:title="@string/ugase_send_usage_conditions" android:key="Manual">
        <intent android:targetPackage="com.panasonic.avc.cng.imageapp" android:action="android.intent.action.MAIN" android:targetClass="com.panasonic.avc.cng.view.usages.UsagesAcceptActivity" />
    </PreferenceScreen>
</PreferenceScreen>