<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/liveview_surface_lumix_gh" />
    <RelativeLayout android:layout_gravity="center|right" android:id="@id/NormalButtonViewGroup" android:layout_width="@dimen/fullscreen_button_size" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fullscreen_right_buttons_vertical_margin" android:layout_marginRight="@dimen/fullscreen_buttons_side_r_margin" android:layout_marginBottom="@dimen/fullscreen_right_buttons_vertical_margin">
        <ImageButton android:id="@id/RecButton" android:background="#00000000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/fullscreen_button_size" android:src="@drawable/full_screen_slide_m_start_stop" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="OnClickRec" />
        <com.panasonic.avc.cng.view.parts.ImageButtonEx android:id="@id/shutterButton" android:background="#00000000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/full_screen_slide_m_shutter" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/CreativeRecButton" android:background="#00000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/liveview_movie_rec_button" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="OnClickCreativeRec" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center|right" android:id="@id/CropButtonViewGroup" android:layout_width="@dimen/fullscreen_button_size" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fullscreen_right_buttons_vertical_margin" android:layout_marginRight="@dimen/fullscreen_buttons_side_margin" android:layout_marginBottom="@dimen/fullscreen_right_buttons_vertical_margin">
        <ImageButton android:id="@id/CropRecButton" android:background="#00000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/full_screen_slide_m_start_stop" android:scaleType="fitCenter" android:layout_centerVertical="true" android:onClick="OnClickCropRec" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/FullScreenLeftArea" android:layout_width="@dimen/fullscreen_button_size" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fullscreen_buttons_side_margin" android:layout_marginTop="@dimen/fullscreen_left_buttons_top_margin">
        <ImageButton android:id="@id/SlideMenuControlView_btn_5" android:layout_marginTop="0.0dip" style="@style/FullscreenLeftButtonStyle" />
        <ImageButton android:id="@id/SlideMenuControlView_btn_6" style="@style/FullscreenLeftButtonStyle" />
        <ImageButton android:id="@id/SlideMenuControlView_btn_A" style="@style/FullscreenLeftButtonStyle" />
        <ImageButton android:id="@id/SlideMenuControlView_btn_9" style="@style/FullscreenLeftButtonStyle" />
    </LinearLayout>
    <com.panasonic.avc.cng.view.parts.fullscreen.FullscreenPicker android:layout_gravity="bottom" android:id="@id/picker_setting" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/fullscreen_picker_height" android:layout_marginLeft="@dimen/fullscreen_buttons_side_margin" android:layout_marginRight="@dimen/fullscreen_picker_side_margin" android:layout_marginBottom="@dimen/fullscreen_picker_bottom_margin" app:item_width="@dimen/fullscreen_picker_item_width" app:background_color="#40000000" app:overlay_visible="false" app:item_text_color="#ffffffff" app:item_text_size="@dimen/horizontal_picker_item_text_size" app:focus_item_text_color="#ff000000" app:focus_item_background="#ffffd500" app:title_area_width="@dimen/fullscreen_button_size" app:hairline_visible="true" />
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/layout_program_shift" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fullscreen_buttons_side_margin" android:layout_marginRight="@dimen/fullscreen_picker_side_margin" android:layout_marginBottom="@dimen/fullscreen_picker_bottom_margin">
        <com.panasonic.avc.cng.view.parts.fullscreen.FullscreenPicker android:id="@id/picker_pshift_f" android:layout_width="fill_parent" android:layout_height="@dimen/fullscreen_picker_height" android:layout_alignParentBottom="true" app:item_width="@dimen/fullscreen_picker_item_width" app:background_color="#40000000" app:overlay_visible="false" app:item_text_color="#ffffffff" app:item_text_size="@dimen/horizontal_picker_item_text_size" app:focus_item_text_color="#ff000000" app:focus_item_background="#ffffd500" app:title_area_width="@dimen/fullscreen_button_size" app:title_image="@drawable/meter_title_f" app:hairline_visible="true" />
        <com.panasonic.avc.cng.view.parts.fullscreen.FullscreenPicker android:id="@id/picker_pshift_ss" android:layout_width="fill_parent" android:layout_height="@dimen/fullscreen_picker_height" android:layout_marginBottom="4.0dip" android:layout_above="@id/picker_pshift_f" app:item_width="@dimen/fullscreen_picker_item_width" app:background_color="#40000000" app:overlay_visible="false" app:item_text_color="#ffffffff" app:item_text_size="@dimen/horizontal_picker_item_text_size" app:focus_item_text_color="#ff000000" app:focus_item_background="#ffffd500" app:title_area_width="@dimen/fullscreen_button_size" app:title_image="@drawable/meter_title_ss" app:hairline_visible="true" />
    </RelativeLayout>
</FrameLayout>