<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/include_views" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/primary_menu" />
    <ImageView android:id="@id/center_divider" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/guidance_h_separator" android:scaleType="fitXY" android:layout_above="@id/include_views" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_toLeftOf="@id/center_divider" android:layout_above="@id/include_views" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <include android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" layout="@layout/views_guidance_menu_top_include" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
            <RelativeLayout android:id="@id/liveviewButtonGroup" android:background="@drawable/cmn_remote_button" android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_weight="1.0" android:onClick="onClickLiveviewButton">
                <ImageView android:id="@id/liveviewIcon" android:background="#00000000" android:duplicateParentState="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/cmn_remote_icon" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/home_icon_font_size" android:textColor="@drawable/text_color" android:gravity="center" android:id="@id/liveviewTitle" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/func_guidance_remote_controll" android:maxLines="2" android:layout_toRightOf="@id/liveviewIcon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/sendButtonGroup" android:background="@drawable/item_play_button" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="8.0dip" android:paddingBottom="16.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_weight="1.0" android:onClick="onClickSend">
                <ImageView android:id="@id/sendIcon" android:background="#00000000" android:duplicateParentState="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/item_play_icon" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/home_icon_font_size" android:textColor="@drawable/text_color" android:gravity="center" android:id="@id/sendTitle" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/func_guidance_picture_send" android:maxLines="2" android:layout_toLeftOf="@id/sendIcon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <View android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:background="#00000000" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/center_divider" android:layout_above="@id/include_views" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <com.panasonic.avc.cng.view.parts.PageIndicator android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentBottom="true" />
        <android.support.v4.view.ViewPager android:id="@id/imagePager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/indicator" android:layout_alignParentTop="true" />
    </RelativeLayout>
</RelativeLayout>