<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/margin_small" android:layout_weight="1.0">
        <ImageButton android:layout_gravity="center" android:id="@id/MidMovieButton" android:background="#00000000" android:visibility="invisible" android:layout_width="@dimen/live_view_lumix_button_medium" android:layout_height="fill_parent" android:src="@drawable/rec_single_button" android:scaleType="fitCenter" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0" />
    <RelativeLayout android:layout_gravity="center" android:id="@id/TouchResetButtonViewGroup" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/margin_small" android:layout_weight="1.0">
        <ImageButton android:layout_gravity="center" android:id="@id/TouchResetButton" android:background="#00000000" android:layout_width="@dimen/live_view_lumix_button_medium" android:layout_height="fill_parent" android:src="@drawable/no_label_button" android:scaleType="fitCenter" android:layout_centerInParent="true" android:onClick="onClickResetButton" />
        <TextView android:textSize="@dimen/live_view_lumix_font_size" android:gravity="center" android:id="@id/TouchResetTextView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cmn_btn_reset" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>