<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/margin_small" android:layout_weight="1.0">
        <ImageButton android:layout_gravity="center" android:id="@id/InfinityFocusButton" android:background="#00000000" android:padding="@dimen/margin_small" android:visibility="visible" android:layout_width="@dimen/live_view_lumix_button_medium" android:layout_height="fill_parent" android:src="@drawable/liveview_movie_infinity_focus_button" android:scaleType="fitCenter" android:onClick="onClickInfinityFocusButton" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0">
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/liveview_movie_only_mf_bar" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/margin_small" android:layout_weight="1.0">
        <ImageButton android:layout_gravity="center" android:id="@id/WhiteBalanceButton" android:background="#00000000" android:padding="@dimen/margin_small" android:visibility="visible" android:layout_width="@dimen/live_view_lumix_button_medium" android:layout_height="fill_parent" android:src="@drawable/slide_m_white_balance_button" android:scaleType="fitCenter" android:onClick="onClickWhiteBalanceButton" />
    </FrameLayout>
</LinearLayout>