<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/highlightActivityName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ply_action_create_highlight" android:singleLine="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/highlightMediaSelectButton" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/browse_smartphone_button" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:onClick="OnClickMediaSelect" />
        <TextView android:ellipsize="marquee" android:id="@id/highlightSelectFolderName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/highlightMediaSelectButton" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/highlightSettingButton" android:layout_toRightOf="@id/highlightSelectFolderName">
            <ImageButton android:id="@id/highlightFormatSelectButton" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/playmode_60i" android:scaleType="fitCenter" android:layout_centerVertical="true" android:onClick="OnClickFormatSelect" />
        </LinearLayout>
        <ImageButton android:id="@id/highlightSettingButton" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smartoperation_highlight_optionlist_button" android:scaleType="fitCenter" android:layout_toLeftOf="@id/highlightMultiSelectCancelButton" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:onClick="OnClickMovieSlideshowSetting" />
        <ImageButton android:id="@id/highlightMultiSelectCancelButton" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smartoperation_allcancel_button" android:scaleType="fitCenter" android:layout_toLeftOf="@id/highlightExecuteButton" android:layout_alignParentTop="true" android:onClick="OnClickAllCancel" />
        <Button android:textColor="@android:color/white" android:id="@id/highlightExecuteButton" android:background="@drawable/smartoperation_black_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:text="@string/cmn_btn_execute_short" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:onClick="OnClickMovieSlideshowExecute" />
    </RelativeLayout>
</LinearLayout>