<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/camera_view_frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.panasonic.avc.cng.view.wirelesstwincamera.CameraView android:id="@id/cameraView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <View android:id="@id/left_top_rect" android:background="@android:color/black" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <View android:id="@id/right_bottom_rect" android:background="@android:color/black" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageButton android:id="@id/wtc_rec" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rec_pause" android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/wtc_text" android:background="#cc000000" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <TextView android:textSize="@dimen/wait_message_font_size" android:textColor="#ffffffff" android:id="@id/wireless_exposure_plus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.5" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/wait_message_font_size" android:textColor="#ffffffff" android:id="@id/wireless_exposure_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.5" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/wait_message_font_size" android:textColor="#ffffffff" android:id="@id/wireless_exposure_minus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.5" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <SeekBar android:id="@id/wireless_exposure_sliderH" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" style="@style/SliderBarH_exp" />
        <SeekBar android:id="@id/wireless_zoom_sliderH" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" style="@style/SliderBarH" />
        <include android:id="@id/wireless_control" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/wirelesstwincamera_control" />
    </LinearLayout>
</RelativeLayout>