<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/act_pushnot_message" android:layout_width="300.0dip" android:layout_height="100.0dip" android:text="Large Text" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <Button android:id="@id/act_pushnot_ok" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OK" android:layout_below="@id/act_pushnot_message" android:layout_centerHorizontal="true" />
</RelativeLayout>