<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_above="@id/linearLayout1" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/setup_ssid_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cmn_network_camera_ssid" />
            <EditText android:id="@id/setup_ssid_editview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:ems="10" android:layout_toLeftOf="@id/setup_search_button" android:layout_below="@id/setup_ssid_textview" android:layout_alignParentLeft="true" android:inputType="textVisiblePassword" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/setup_pass_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_remote_access_equip_pw" android:layout_below="@id/setup_ssid_editview" android:layout_alignParentLeft="true" />
            <EditText android:textColorHint="#ff000000" android:id="@id/setup_pass_editview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:ems="10" android:layout_below="@id/setup_pass_textview" android:layout_alignParentLeft="true" android:inputType="textPassword" />
            <CheckBox android:enabled="false" android:id="@id/setup_passwordDisplayCheckBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:text="@string/wifi_password_visible" android:layout_below="@id/setup_pass_editview" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/setup_macaddress_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_cmn_wifi_address" android:layout_below="@id/setup_passwordDisplayCheckBox" android:layout_alignParentLeft="true" />
            <EditText android:id="@id/setup_macaddress_editview" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:ems="10" android:layout_below="@id/setup_macaddress_textview" android:layout_alignParentLeft="true" android:inputType="textVisiblePassword" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/setup_security_type_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_wifi_security" android:layout_below="@id/setup_macaddress_editview" android:layout_alignParentLeft="true" />
            <Spinner android:entries="@array/list_setup_security_type_values" android:id="@id/setup_security_type_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:prompt="@string/setup_wifi_security" android:layout_below="@id/setup_security_type_textview" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/setup_encryption_type_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_wifi_encryption" android:layout_below="@id/setup_security_type_spinner" android:layout_alignParentLeft="true" />
            <Spinner android:entries="@array/list_setup_encryption_type_values" android:id="@id/setup_encryption_type_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:prompt="@string/setup_wifi_encryption" android:layout_below="@id/setup_encryption_type_textview" android:layout_alignParentLeft="true" />
            <ImageButton android:id="@id/setup_search_button" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setup_ssid_search" android:layout_alignTop="@id/setup_ssid_editview" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/setup_message" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/msg_ssid_pw_valid_after_power_on" android:layout_below="@id/setup_macaddress_editview" android:layout_alignParentLeft="true" />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <Button android:id="@id/setup_cancel_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cmn_btn_cancel" android:layout_weight="1.0" />
        <Button android:id="@id/setup_delete_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setup_btn_delete" android:layout_weight="1.0" />
        <Button android:id="@id/setup_ok_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cmn_btn_ok" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>