<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/titleTextView" android:background="@drawable/main_mode_back_color" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="title" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.panasonic.avc.cng.view.parts.LiveViewLumixSurface android:id="@id/liveViewLumixSurface" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/sliderBar1" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/Contrast" android:paddingLeft="@dimen/photostyle_icon_paddingLeft" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/live_view_icon_lumix_margin" android:src="@drawable/setup_pstyle_contrast" android:adjustViewBounds="true" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/live_view_icon_font_size_xxlarge" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/currentValueTextView1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0">
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/sliderbarH_paddingLeft" android:paddingRight="@dimen/sliderbarH_paddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="left" android:id="@id/sliderMinValueTextView1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-5" android:layout_weight="1.0" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/sliderZeroValueTextView1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/sliderMaxValueTextView1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="+5" android:layout_weight="1.0" />
                </LinearLayout>
                <SeekBar android:id="@id/sliderSeekBarH1" android:paddingLeft="@dimen/sliderbarH_paddingLeft" android:paddingTop="@dimen/sliderbarH_paddingTop" android:paddingRight="@dimen/sliderbarH_paddingRight" android:paddingBottom="@dimen/sliderbarH_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SliderBarH" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/sliderBar2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/Sharpness" android:paddingLeft="@dimen/photostyle_icon_paddingLeft" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/live_view_icon_lumix_margin" android:src="@drawable/setup_pstyle_sharpness" android:adjustViewBounds="true" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/live_view_icon_font_size_xxlarge" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/currentValueTextView2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0">
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/sliderbarH_paddingLeft" android:paddingRight="@dimen/sliderbarH_paddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="left" android:id="@id/sliderMinValueTextView2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-5" android:layout_weight="1.0" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/sliderZeroValueTextView2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/sliderMaxValueTextView2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="+5" android:layout_weight="1.0" />
                </LinearLayout>
                <SeekBar android:id="@id/sliderSeekBarH2" android:paddingLeft="@dimen/sliderbarH_paddingLeft" android:paddingTop="@dimen/sliderbarH_paddingTop" android:paddingRight="@dimen/sliderbarH_paddingRight" android:paddingBottom="@dimen/sliderbarH_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SliderBarH" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/sliderBar3" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/Noise_Reduction" android:paddingLeft="@dimen/photostyle_icon_paddingLeft" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/live_view_icon_lumix_margin" android:src="@drawable/setup_pstyle_noise_reduction" android:adjustViewBounds="true" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/live_view_icon_font_size_xxlarge" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/currentValueTextView3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0">
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/sliderbarH_paddingLeft" android:paddingRight="@dimen/sliderbarH_paddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="left" android:id="@id/sliderMinValueTextView3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-5" android:layout_weight="1.0" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/sliderZeroValueTextView3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/sliderMaxValueTextView3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="+5" android:layout_weight="1.0" />
                </LinearLayout>
                <SeekBar android:id="@id/sliderSeekBarH3" android:paddingLeft="@dimen/sliderbarH_paddingLeft" android:paddingTop="@dimen/sliderbarH_paddingTop" android:paddingRight="@dimen/sliderbarH_paddingRight" android:paddingBottom="@dimen/sliderbarH_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SliderBarH" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/sliderBar4" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/Saturation" android:paddingLeft="@dimen/photostyle_icon_paddingLeft" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/live_view_icon_lumix_margin" android:src="@drawable/setup_pstyle_saturation" android:adjustViewBounds="true" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/live_view_icon_font_size_xxlarge" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/currentValueTextView4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0">
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/sliderbarH_paddingLeft" android:paddingRight="@dimen/sliderbarH_paddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="left" android:id="@id/sliderMinValueTextView4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-5" android:layout_weight="1.0" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/sliderZeroValueTextView4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/sliderMaxValueTextView4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="+5" android:layout_weight="1.0" />
                </LinearLayout>
                <SeekBar android:id="@id/sliderSeekBarH4" android:paddingLeft="@dimen/sliderbarH_paddingLeft" android:paddingTop="@dimen/sliderbarH_paddingTop" android:paddingRight="@dimen/sliderbarH_paddingRight" android:paddingBottom="@dimen/sliderbarH_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SliderBarH" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:paddingTop="@dimen/photostyle_icon_paddingTop" android:paddingRight="@dimen/photostyle_icon_paddingRight" android:paddingBottom="@dimen/photostyle_icon_paddingLeft" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageButton android:id="@id/PhotoStyleColor" android:background="#00000000" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>