<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/sceneprotect_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:id="@id/sceneProtectActivityName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ply_action_edit_protect" android:singleLine="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/sceneprotect_info" android:layout_below="@id/sceneprotect_name" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <GridView android:gravity="center" android:id="@id/sceneProtect_gridView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="@dimen/padding_medium" android:verticalSpacing="@dimen/padding_medium" android:stretchMode="columnWidth" android:columnWidth="96.0dip" android:numColumns="auto_fit" />
        <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/sceneProtect_gridViewOverlayMessage" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <include android:id="@id/sceneprotect_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/primary_menu" android:layout_centerHorizontal="true" android:layout_centerVertical="true" layout="@layout/sceneprotect_info" />
    <include android:id="@id/primary_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" layout="@layout/primary_menu" />
</RelativeLayout>