<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:id="@id/easywifi_picmate_top_text" android:background="#ff555555" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setup_smaope_picamate" android:layout_alignParentTop="true" />
    <RadioButton android:textColor="#ffffffff" android:id="@id/easywifi_picmate_phone_rdo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/setup_easy_wifi_use_sp_login_id" android:layout_below="@id/easywifi_picmate_top_text" android:onClick="onClickRadio" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:id="@id/easywifi_picmate_phoneid_text" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="" android:layout_below="@id/easywifi_picmate_phone_rdo" />
    <RadioButton android:textColor="#ffffffff" android:id="@id/easywifi_picmate_own_rdo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/setup_easy_wifi_input" android:layout_below="@id/easywifi_picmate_phoneid_text" android:onClick="onClickRadio" />
    <RelativeLayout android:id="@id/easywifi_picmate_own_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/easywifi_picmate_own_rdo">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:id="@id/easywifi_picmate_id_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/setup_picmate_label_login_id" />
        <EditText android:id="@id/easywifi_picmate_id_edit" android:scrollbars="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:scrollHorizontally="true" android:layout_below="@id/easywifi_picmate_id_text" android:inputType="textVisiblePassword" android:imeOptions="actionNext" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:id="@id/easywifi_picmate_pass_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/setup_remote_access_equip_pw" android:layout_below="@id/easywifi_picmate_id_edit" />
        <EditText android:id="@id/easywifi_picmate_pass_edit" android:scrollbars="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:scrollHorizontally="true" android:layout_below="@id/easywifi_picmate_pass_text" android:inputType="textPassword" />
        <CheckBox android:id="@id/easywifi_picmate_pass_check" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/wifi_password_visible" android:layout_below="@id/easywifi_picmate_pass_edit" android:onClick="onClickPasswd" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/easywifi_ap_btn_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_alignParentBottom="true">
        <Button android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cmn_btn_cancel" android:layout_weight="1.0" android:onClick="onClickSkip" />
        <Button android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cmn_btn_ok" android:layout_weight="1.0" android:onClick="onClickNext" />
    </LinearLayout>
</RelativeLayout>