<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/explainTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cmn_msg_wifi_multi" />
    <LinearLayout android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/nfcImageView" android:layout_width="43.0dip" android:layout_height="52.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/cmn_nfc_icon" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/explainNfcTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_nfc_explain" />
    </LinearLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:id="@id/ListView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:choiceMode="singleChoice" android:layout_weight="1.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <Button android:id="@id/dummybotton1" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center|left" android:id="@id/nothingApTextView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/msg_no_access_point_found" android:layout_weight="1.0" />
            <Button android:id="@id/dummybotton2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0" />
        </LinearLayout>
    </FrameLayout>
    <Button android:layout_gravity="center" android:id="@id/connectListQrStartbutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/qrcode_read" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/listUpdatebutton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cmn_btn_update" android:layout_weight="1.0" />
        <Button android:id="@id/wifiSettingButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wifi_wifi_setting" android:layout_weight="1.0" />
        <Button android:id="@id/listCancelbutton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cmn_btn_cancel" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>