<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:background="#ff000000" android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="right" android:id="@id/detailGroup" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_gravity="center_horizontal" android:id="@id/detailButton" android:paddingLeft="@dimen/padding_medium" android:paddingRight="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cmn_btn_detail" />
    </LinearLayout>
    <ListView android:id="@id/driveModeListView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:choiceMode="singleChoice" />
</LinearLayout>