<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layoutDialogConnectPassword" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textViewSsid" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wifi_password_input" android:scrollHorizontally="false" />
    <EditText android:id="@id/wifiPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="textPassword">
        <requestFocus />
    </EditText>
    <CheckBox android:id="@id/passwordDisplayCheckBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wifi_password_visible" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/passwordOkButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cmn_btn_ok" android:layout_weight="1.0" />
        <Button android:id="@id/passwordCancelButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cmn_btn_cancel" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>