<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/msg_bt_smart_phone_name" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/explain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/msg_bt_smart_phone_name_explain" android:scrollHorizontally="false" />
    <EditText android:id="@id/deviceName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="textPassword">
        <requestFocus />
    </EditText>
</LinearLayout>