<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_transfer_methods" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_marginTop="16.0dip" android:text="@string/msg_cmn_attention" style="@style/TransferSelectMethodNoticeTextStyle" />
        <TextView android:text="@string/msg_transfer_attention" style="@style/TransferSelectMethodNoticeTextStyle" />
    </LinearLayout>
</ScrollView>