<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/geotag_show_bg_style" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/geotag_show_menu_layout" android:background="@drawable/geotag_main_menu_style" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageButton android:id="@id/infoButton" android:background="@color/clear_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/geotag_show_menu_horizontal_margin" android:layout_marginTop="@dimen/geotag_show_menu_vertical_margin" android:layout_marginRight="@dimen/geotag_show_menu_horizontal_margin" android:layout_marginBottom="@dimen/geotag_show_menu_vertical_margin" android:src="@drawable/geotag_info_button" android:scaleType="centerInside" android:onClick="OnClickActionInfo" />
        <ImageButton android:id="@id/actionLogButton" android:background="@color/clear_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/geotag_show_menu_horizontal_margin" android:layout_marginTop="@dimen/geotag_show_menu_vertical_margin" android:layout_marginRight="@dimen/geotag_show_menu_horizontal_margin" android:layout_marginBottom="@dimen/geotag_show_menu_vertical_margin" android:src="@drawable/geotag_log_button" android:scaleType="centerInside" android:onClick="OnClickActionLog" />
        <ImageButton android:id="@id/intervalButton" android:background="@color/clear_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/geotag_show_menu_horizontal_margin" android:layout_marginTop="@dimen/geotag_show_menu_vertical_margin" android:layout_marginRight="@dimen/geotag_show_menu_horizontal_margin" android:layout_marginBottom="@dimen/geotag_show_menu_vertical_margin" android:src="@drawable/geotag_setup_button" android:scaleType="centerInside" android:onClick="OnClickActionInterval" />
    </LinearLayout>
    <FrameLayout android:id="@id/geotag_show_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="6.0">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/geotag_info_logging_layout" android:padding="@dimen/geotag_show_padding" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:gravity="center" android:id="@id/geotagStateTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/geotag_show_vertical_margin" android:layout_marginBottom="@dimen/geotag_show_vertical_margin" android:text="@string/geotag_label_gps_logging_on" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/geotag_show_vertical_margin" android:layout_marginBottom="@dimen/geotag_show_vertical_margin">
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/geotagStateImage" android:background="@color/clear_bg" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/geotag_show_horizontal_margin" android:layout_marginRight="@dimen/geotag_show_horizontal_margin" android:src="@drawable/geotag_action_image" android:scaleType="centerInside" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/geotagStateMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/geotag_show_horizontal_margin" android:layout_marginRight="@dimen/geotag_show_horizontal_margin" android:text="@string/geotag_label_gps_logging_enable" android:maxLines="3" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/geotag_info_stop_layout" android:padding="@dimen/geotag_show_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:gravity="center" android:id="@id/geotagStopTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/geotag_show_vertical_margin" android:layout_marginBottom="@dimen/geotag_show_vertical_margin" android:text="@string/geotag_label_gps_logging_off" />
        </LinearLayout>
        <RelativeLayout android:id="@id/geotag_log_layout" android:padding="@dimen/geotag_show_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:gravity="left" android:id="@id/logTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_alignParentTop="true" />
            <ListView android:id="@id/action_log_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/logTitle" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/geotag_setup_layout" android:padding="@dimen/geotag_show_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:gravity="center" android:id="@id/intervalTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/geotag_show_vertical_margin" android:layout_marginBottom="@dimen/geotag_show_vertical_margin" android:text="@string/geotag_cell_interval" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:gravity="center" android:id="@id/intervalTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/geotag_show_vertical_margin" android:layout_marginBottom="@dimen/geotag_show_vertical_margin" />
            <SeekBar android:id="@id/sliderSeekBarH" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/geotag_show_horizontal_margin" android:layout_marginTop="@dimen/geotag_show_vertical_margin" android:layout_marginRight="@dimen/geotag_show_horizontal_margin" android:layout_marginBottom="@dimen/geotag_show_vertical_margin" style="@style/SliderBarH" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>