<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linearLayoutGuidanceList" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.panasonic.avc.cng.view.cameraconnect.GuidanceMenuListItem android:id="@id/snapMovieButton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" android:onClick="onClickSnapMovie" app:menuImage="@drawable/item_snap_movie_button" app:menuTitle="@string/func_item_snap_movie_2" />
        <com.panasonic.avc.cng.view.cameraconnect.GuidanceMenuListItem android:id="@id/geotagButton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/snapMovieButton" android:onClick="onClickGeoTag" app:menuImage="@drawable/item_geotagging_button" app:menuTitle="@string/geotag_title" />
        <com.panasonic.avc.cng.view.cameraconnect.GuidanceMenuListItem android:id="@id/photoCollageButton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/snapMovieButton" android:onClick="onClickPhotoCollage" app:menuImage="@drawable/item_photo_collage_button" app:menuTitle="@string/func_item_phcol_2" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.panasonic.avc.cng.view.cameraconnect.GuidanceMenuListItem android:id="@id/movieSlideshowButton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" android:onClick="onClickMovieSlideshow" app:menuImage="@drawable/item_movie_slideshow_button" app:menuTitle="@string/func_item_highlight_2" />
        <com.panasonic.avc.cng.view.cameraconnect.GuidanceMenuListItem android:id="@id/autoPhotoCollageButton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/movieSlideshowButton" android:onClick="onClickAutoPhotoCollage" app:menuImage="@drawable/item_omakase_photo_collage_button" app:menuTitle="@string/func_item_auto_phcol_2" />
        <com.panasonic.avc.cng.view.cameraconnect.GuidanceMenuListItem android:id="@id/homeMonitorButton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/movieSlideshowButton" android:onClick="onClickHomeMonitor" app:menuImage="@drawable/item_mimamori_button" app:menuTitle="@string/cmn_remote_watch" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.panasonic.avc.cng.view.cameraconnect.GuidanceMenuListItem android:id="@id/dummyMenuItem" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" app:menuImage="@drawable/item_camera_setting_button" />
        <com.panasonic.avc.cng.view.cameraconnect.GuidanceMenuListItem android:id="@id/cameraSettingButton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/dummyMenuItem" android:onClick="onClickCameraSetting" app:menuImage="@drawable/item_camera_setting_button" app:menuTitle="@string/cmn_camera_setting_copy3" />
        <com.panasonic.avc.cng.view.cameraconnect.GuidanceMenuListItem android:id="@id/btRemoteControllerButton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/dummyMenuItem" android:onClick="onClickBTRemoteController" app:menuImage="@drawable/item_bt_remote_controller_button" app:menuTitle="@string/cmn_bt_remote_controller_title" />
    </RelativeLayout>
</LinearLayout>