<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/liveViewIcon" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <LinearLayout android:id="@id/liveViewIconUpperRow" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <include android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/live_view_icon_lumix_margin" android:layout_weight="1.0" layout="@layout/liveview_icon_picture" />
                <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/live_view_icon_lumix_margin" android:layout_weight="1.0">
                    <ImageView android:id="@id/liveViewIconPhotoStyle1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
                    <ImageView android:id="@id/liveViewIconPhotoStyle2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
                </FrameLayout>
                <ImageView android:layout_gravity="center_vertical" android:id="@id/liveViewIconFlash" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/live_view_icon_lumix_margin" android:src="@drawable/lvf_flash_auto_2nd_fra_sp1" android:adjustViewBounds="true" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/liveViewIconEXTele" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/live_view_icon_lumix_margin" android:src="@drawable/lvf_common_ex_sp1" android:adjustViewBounds="true" android:layout_weight="0.4" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/liveViewIconMovie" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/live_view_icon_lumix_margin" android:src="@drawable/lvf_avchd_fhd_24p_sp2" android:adjustViewBounds="true" android:layout_weight="1.0" />
                <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/live_view_icon_lumix_margin" android:layout_weight="1.0">
                    <LinearLayout android:id="@id/liveViewIconPictSizeMirrorless" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:layout_gravity="fill_horizontal|center" android:id="@id/liveViewIconPictSizeImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/lvf_size_back_film_l" />
                    </LinearLayout>
                    <FrameLayout android:id="@id/liveViewIconPictSizeCompact" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:layout_gravity="fill_horizontal|center" android:id="@id/liveViewIconPictAspect" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/lvf_size_back_film" />
                        <TextView android:textSize="@dimen/live_view_icon_font_size" android:textColor="@color/live_view_pictsize_icon_text_foreground" android:gravity="center" android:layout_gravity="center" android:id="@id/liveViewIconPictSizeText" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/live_view_icon_stroke_width" android:text="S" />
                    </FrameLayout>
                </FrameLayout>
                <ImageView android:layout_gravity="center_vertical" android:id="@id/liveViewIconQuality" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/live_view_icon_lumix_margin" android:src="@drawable/lvf_qly_3d_fine_s_sp1" android:adjustViewBounds="true" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/liveViewIconAutoFocus" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/live_view_icon_lumix_margin" android:src="@drawable/lvf_af_lock_sp1" android:adjustViewBounds="true" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/liveViewIconFocusMode" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/live_view_icon_lumix_margin" android:src="@drawable/lvf_af_mode_1_sp1" android:adjustViewBounds="true" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/liveViewIconBurst" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/live_view_icon_lumix_margin" android:src="@drawable/lvf_burst_forbid_h_sp1" android:adjustViewBounds="true" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/liveViewIconColorMode" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/live_view_icon_lumix_margin" android:src="@drawable/otr_cha_b_w_cfr" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/liveViewIconMacro" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/live_view_icon_lumix_margin" android:src="@drawable/rec_afc_af_macro_cfr" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/live_view_icon_lumix_margin" android:src="@drawable/lvf_flash_auto_2nd_fra_sp1" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/liveViewIconMessageRow" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
            <ImageButton android:id="@id/liveViewIconSDAccess" android:background="#00000000" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/live_view_icon_lumix_margin" android:src="@drawable/otr_crd_write_sp1" android:layout_weight="1.0" />
            <FrameLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="8.0">
                <TextView android:textSize="@dimen/live_view_message_font_size" android:textColor="@color/live_view_icon_text_foreground" android:layout_gravity="center_vertical" android:id="@id/liveViewMessage" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.5" />
                <ImageButton android:layout_gravity="center" android:id="@id/liveViewIconOverHeart" android:background="#00000000" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/live_view_icon_lumix_margin" android:src="@drawable/mov_overheat" android:scaleType="fitCenter" />
            </FrameLayout>
            <ImageButton android:id="@id/liveViewIconStopMotion" android:background="#00000000" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/live_view_icon_lumix_margin" android:src="@drawable/normal_to_k_anima_play_80p" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/iconview_movie_font_size" android:textColor="@color/live_view_icon_text_foreground" android:gravity="center" android:id="@id/liveViewStopMotionShot" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="000" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.5" android:layout_weight="1.5" />
        </LinearLayout>
        <LinearLayout android:id="@id/liveViewIconTopDown2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageButton android:layout_gravity="fill_horizontal|center" android:id="@id/liveViewIconFilter" android:background="#00000000" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/live_view_icon_lumix_margin" android:src="@drawable/otr_crd_write_sp1" android:scaleType="fitCenter" android:layout_alignParentLeft="true" />
            <ImageButton android:layout_gravity="fill_horizontal|center" android:id="@id/liveViewIconFilterAdj" android:background="#00000000" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/live_view_icon_lumix_margin" android:src="@drawable/otr_crd_write_sp1" android:scaleType="fitCenter" android:layout_toRightOf="@id/liveViewIconFilter" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="10.0">
            <LinearLayout android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/iconview_large_message_font_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/liveViewLargeMessage" android:background="#cc000000" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="TextView" android:layout_weight="8.0" />
            <LinearLayout android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:id="@id/liveViewIconUpperLower2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageButton android:id="@id/liveViewIconJump" android:background="#00000000" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/live_view_icon_lumix_margin" android:src="@drawable/jump_mode_on_icon" android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout android:id="@id/liveViewIconUpperLowerRow" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/liveViewIconRecordingNow" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/rec_record" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/iconview_movie_font_size" android:textColor="@color/live_view_icon_text_foreground" android:gravity="center" android:id="@id/liveViewTextRecordTime" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="D" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.5" android:layout_weight="2.0" />
            <LinearLayout android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="9.0" />
            <TextView android:textSize="@dimen/iconview_movie_font_size" android:textColor="@color/live_view_icon_text_foreground" android:gravity="center" android:id="@id/liveViewTextRecordShot" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="D" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.5" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/liveViewIconLowerRow" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/liveViewIconMovieMode" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/rec_rmd_photo" android:layout_weight="1.0" />
            <ImageView android:id="@id/liveViewIconMeter" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/rec_meter_center_sp1" android:layout_weight="1.0" />
            <ImageView android:id="@id/liveViewIconProgramShift" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/lvf_p_shift_sp1" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/live_view_icon_font_size_xlarge_ex" android:textColor="@color/live_view_icon_text_foreground" android:gravity="center" android:id="@id/liveViewTextAperture" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="D" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.5" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/live_view_icon_font_size_xlarge_ex" android:textColor="@color/live_view_icon_text_foreground" android:gravity="center" android:id="@id/liveViewTextShutterSpeed" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="SS" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.5" android:layout_weight="1.5" />
            <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
                <LinearLayout android:id="@id/liveViewExposureValue" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/liveViewExposureValueBaseIcon" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/rec_exp_adjust" android:layout_weight="6.0" />
                    <ImageView android:id="@id/liveViewExposureValueAdjIcon" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/otr_num_p_1_2_d_3_sp1" android:layout_weight="7.0" />
                </LinearLayout>
                <FrameLayout android:id="@id/liveViewExposureScale" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/liveViewExposureScaleBase" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/p5ev_roshutu_bar_sp1" />
                </FrameLayout>
            </FrameLayout>
            <ImageView android:id="@id/liveViewIconISO" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/lvf_iso_10000_sp1" android:minWidth="40.0dip" android:layout_weight="1.0" />
            <com.panasonic.avc.cng.view.liveview.icon.WhiteBalanceIconView android:id="@id/liveViewIconWhiteBalance" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/lvf_wb_cloud_sp1" android:layout_weight="1.0" />
            <ImageView android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/lvf_wb_cloud_sp1" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>