<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/controll_back" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/SlideMenuControlView_btn_Group2" android:layout_width="0.0dip" android:layout_height="@dimen/live_view_lumix_button_medium" android:layout_weight="2.0">
            <com.panasonic.avc.cng.view.parts.TwoStateImageButton android:layout_gravity="center" android:id="@id/SlideMenuControlView_btn_1" android:background="#00000000" android:padding="@dimen/margin_small" android:visibility="invisible" android:layout_width="@dimen/live_view_lumix_button_medium" android:layout_height="fill_parent" android:src="@drawable/no_label_button" android:scaleType="fitCenter" android:layout_centerInParent="true" />
            <RelativeLayout android:layout_gravity="center" android:id="@id/SlideMenuControlView_btn_text3" android:padding="@dimen/margin_small" android:layout_width="@dimen/live_view_lumix_button_medium" android:layout_height="fill_parent">
                <ImageButton android:id="@id/SlideMenuControlView_btn_3" android:background="#00000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/btn_no_label" android:scaleType="fitCenter" android:layout_centerInParent="true" android:onClick="onClickOffButton" />
                <TextView android:textSize="@dimen/live_view_lumix_font_size" android:gravity="center" android:id="@id/SlideMenuControlView_txt_3" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/SlideMenuControlView_btn_Group1" android:layout_width="0.0dip" android:layout_height="@dimen/live_view_lumix_button_medium" android:layout_weight="4.0">
            <ImageButton android:layout_gravity="center" android:id="@id/SlideMenuControlView_btn_B" android:background="#00000000" android:padding="@dimen/margin_small" android:visibility="gone" android:layout_width="@dimen/live_view_lumix_button_medium" android:layout_height="fill_parent" android:src="@drawable/no_label_button" android:scaleType="fitCenter" android:layout_centerInParent="true" />
            <ImageButton android:layout_gravity="center" android:id="@id/SlideMenuControlView_btn_5" android:background="#00000000" android:padding="@dimen/margin_small" android:visibility="visible" android:layout_width="@dimen/live_view_lumix_button_medium" android:layout_height="fill_parent" android:src="@drawable/no_label_button" android:scaleType="fitCenter" android:layout_centerInParent="true" />
            <ImageButton android:layout_gravity="center" android:id="@id/SlideMenuControlView_btn_7" android:background="#00000000" android:padding="@dimen/margin_small" android:visibility="visible" android:layout_width="@dimen/live_view_lumix_button_medium" android:layout_height="fill_parent" android:src="@drawable/no_label_button" android:scaleType="fitCenter" android:layout_centerInParent="true" />
            <ImageButton android:layout_gravity="center" android:id="@id/SlideMenuControlView_btn_9" android:background="#00000000" android:padding="@dimen/margin_small" android:visibility="visible" android:layout_width="@dimen/live_view_lumix_button_medium" android:layout_height="fill_parent" android:src="@drawable/no_label_button" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/SlideMenuControlView_btn_Group4" android:layout_width="0.0dip" android:layout_height="@dimen/live_view_lumix_button_medium" android:layout_weight="2.0">
            <com.panasonic.avc.cng.view.parts.TwoStateImageButton android:layout_gravity="center" android:id="@id/SlideMenuControlView_btn_2" android:background="#00000000" android:padding="@dimen/margin_small" android:visibility="invisible" android:layout_width="@dimen/live_view_lumix_button_medium" android:layout_height="fill_parent" android:src="@drawable/no_label_button" android:scaleType="fitCenter" android:layout_centerInParent="true" />
            <ImageButton android:layout_gravity="center" android:id="@id/SlideMenuControlView_btn_4" android:background="#00000000" android:padding="@dimen/margin_small" android:visibility="invisible" android:layout_width="@dimen/live_view_lumix_button_medium" android:layout_height="fill_parent" android:src="@drawable/no_label_button" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/SlideMenuControlView_btn_Group3" android:layout_width="0.0dip" android:layout_height="@dimen/live_view_lumix_button_medium" android:layout_weight="4.0">
            <ImageButton android:layout_gravity="center" android:id="@id/SlideMenuControlView_btn_C" android:background="#00000000" android:padding="@dimen/margin_small" android:visibility="gone" android:layout_width="@dimen/live_view_lumix_button_medium" android:layout_height="fill_parent" android:src="@drawable/no_label_button" android:scaleType="fitCenter" android:layout_centerInParent="true" />
            <ImageButton android:layout_gravity="center" android:id="@id/SlideMenuControlView_btn_6" android:background="#00000000" android:padding="@dimen/margin_small" android:visibility="visible" android:layout_width="@dimen/live_view_lumix_button_medium" android:layout_height="fill_parent" android:src="@drawable/no_label_button" android:scaleType="fitCenter" android:layout_centerInParent="true" />
            <ImageButton android:layout_gravity="center" android:id="@id/SlideMenuControlView_btn_8" android:background="#00000000" android:padding="@dimen/margin_small" android:visibility="visible" android:layout_width="@dimen/live_view_lumix_button_medium" android:layout_height="fill_parent" android:src="@drawable/no_label_button" android:scaleType="fitCenter" android:layout_centerInParent="true" />
            <ImageButton android:layout_gravity="center" android:id="@id/SlideMenuControlView_btn_A" android:background="#00000000" android:padding="@dimen/margin_small" android:visibility="visible" android:layout_width="@dimen/live_view_lumix_button_medium" android:layout_height="fill_parent" android:src="@drawable/no_label_button" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>