<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/SlowZoomWideButton" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/slow_zoom_wide_button" android:scaleType="fitCenter" android:maxWidth="84.0dip" android:maxHeight="84.0dip" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:onClick="OnClickSlowZoomWide" />
    <ImageView android:id="@id/ZoomTextW" android:background="#00000000" android:layout_width="15.0dip" android:layout_height="13.0dip" android:src="@drawable/rec_zout_ind" android:scaleType="fitCenter" android:maxWidth="30.0dip" android:maxHeight="26.0dip" android:layout_toLeftOf="@id/ZoomSlider" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <FrameLayout android:id="@id/ZoomSlider" android:background="@drawable/rec_zoom_guide" android:layout_width="210.0dip" android:layout_height="46.0dip" android:scaleType="fitCenter" android:maxWidth="460.0dip" android:maxHeight="102.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <RelativeLayout android:layout_gravity="center" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageButton android:id="@id/ZoomOutFastButton" android:background="#00000000" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/liveview_zoom_out_fast_button" android:scaleType="fitCenter" android:maxWidth="84.0dip" android:maxHeight="84.0dip" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/ZoomOutSlowButton" android:background="#00000000" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/liveview_zoom_out_slow_button_for_movie" android:scaleType="fitCenter" android:maxWidth="84.0dip" android:maxHeight="84.0dip" android:layout_toRightOf="@id/ZoomOutFastButton" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/ZoomSliderThumbDummy" android:background="#00000000" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/rec_zslider_dummy" android:scaleType="fitCenter" android:maxWidth="84.0dip" android:maxHeight="84.0dip" android:layout_toRightOf="@id/ZoomOutSlowButton" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/ZoomInSlowButton" android:background="#00000000" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/liveview_zoom_in_slow_button_for_movie" android:scaleType="fitCenter" android:maxWidth="84.0dip" android:maxHeight="84.0dip" android:layout_toRightOf="@id/ZoomSliderThumbDummy" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/ZoomInFastButton" android:background="#00000000" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/liveview_zoom_in_fast_button" android:scaleType="fitCenter" android:maxWidth="84.0dip" android:maxHeight="84.0dip" android:layout_toRightOf="@id/ZoomInSlowButton" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageButton android:layout_gravity="center" android:id="@id/ZoomSliderThumbButton" android:background="#00000000" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/liveview_zoom_slider_button" android:scaleType="fitCenter" android:maxWidth="84.0dip" android:maxHeight="84.0dip" />
    </FrameLayout>
    <ImageView android:id="@id/ZoomTextT" android:background="#00000000" android:layout_width="15.0dip" android:layout_height="13.0dip" android:src="@drawable/rec_zin_ind" android:scaleType="fitCenter" android:maxWidth="30.0dip" android:maxHeight="26.0dip" android:layout_toRightOf="@id/ZoomSlider" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/SlowZoomTeleButton" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/slow_zoom_tele_button" android:scaleType="fitCenter" android:maxWidth="84.0dip" android:maxHeight="84.0dip" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:onClick="OnClickSlowZoomTele" />
</RelativeLayout>