<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/liveViewOverlay" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/liveViewOverlayUpperInfo" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_alignParentTop="true">
            <RelativeLayout android:id="@id/liveViewOverlayRecInfo" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <ImageButton android:id="@id/liveViewOverlayRecMode" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <ImageButton android:id="@id/liveViewOverlayShotMode" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_toRightOf="@id/liveViewOverlayRecMode" />
                <ImageButton android:id="@id/liveViewOverlayPicFormat" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_toRightOf="@id/liveViewOverlayRecMode" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <ImageButton android:id="@id/liveViewOverlayTimerState" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_toRightOf="@id/liveViewOverlayRecState" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <ImageButton android:id="@id/liveViewOverlayRecState" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_toRightOf="@id/liveViewOverlayShotMode" android:layout_alignParentTop="true" />
                <ImageButton android:id="@id/liveViewOverlaySelfTimerVertical" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_toRightOf="@id/liveViewOverlayRecState" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <ImageButton android:id="@id/liveViewOverlayFlashState" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_toRightOf="@id/liveViewOverlaySelfTimerVertical" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/iconview_rec_status_font_size" android:id="@id/liveViewOverlayElapsedTime" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <com.panasonic.avc.cng.view.parts.LiveViewSurface android:id="@id/liveViewSurface" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/liveViewOverlayLowerInfo" android:layout_below="@id/liveViewOverlayUpperInfo" />
        <RelativeLayout android:id="@id/liveViewOverlayLowerInfo" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/liveViewOverlayShotInfo" android:background="#00000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/liveViewOverlayMessage" android:background="#ff444444" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cmn_msg_server_zero_2" />
</FrameLayout>