<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/liveViewOverlay" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/liveViewOverlayUpperInfo" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_alignParentTop="true">
            <RelativeLayout android:id="@id/liveViewOverlayRecInfo" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <ImageButton android:id="@id/liveViewOverlayRecMode" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <ImageButton android:id="@id/liveViewOverlayShotMode" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_toRightOf="@id/liveViewOverlayRecMode" android:layout_centerHorizontal="true" />
                <FrameLayout android:id="@id/liveViewOverlayShotRecState" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/liveViewOverlayShotMode" android:layout_alignParentTop="true">
                    <ImageButton android:id="@id/liveViewOverlayRecState" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/liveview_overlay_rec_state" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerHorizontal="true" />
                    <ImageButton android:id="@id/liveViewOverlayShotState" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/liveview_overlay_shot_state" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
                </FrameLayout>
                <ImageButton android:id="@id/liveViewOverlayWhiteBalance" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_toRightOf="@id/liveViewOverlayShotRecState" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <ImageButton android:id="@id/liveViewOverlayBLCompensation" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/back_light" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_toRightOf="@id/liveViewOverlayWhiteBalance" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <ImageButton android:id="@id/liveViewOverlayColorNightView" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/color_night_view" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_toRightOf="@id/liveViewOverlayWhiteBalance" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <ImageButton android:id="@id/liveViewOverlayNightMode" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/color_night_view" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_toRightOf="@id/liveViewOverlayBLCompensation" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/iconview_rec_status_font_size" android:id="@id/liveViewOverlayElapsedTime" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <com.panasonic.avc.cng.view.parts.LiveViewSurface android:id="@id/liveViewSurface" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/liveViewOverlayLowerInfo" android:layout_below="@id/liveViewOverlayUpperInfo" />
        <RelativeLayout android:id="@id/liveViewOverlayLowerInfo" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/liveViewOverlayModeInfo" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <RelativeLayout android:background="#00000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                        <ImageButton android:id="@id/liveViewOverlayIntervalShot" android:background="#00000000" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitEnd" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" />
                        <TextView android:id="@id/IntervalShotSec" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rec_liveview_second" android:layout_toRightOf="@id/liveViewOverlayIntervalShot" android:layout_alignParentBottom="true" />
                        <ImageButton android:id="@id/liveViewOverlaySelfTimer" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_toRightOf="@id/IntervalShotSec" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </FrameLayout>
                <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/liveViewOverlayBalanceShot" android:layout_centerHorizontal="false" android:layout_alignWithParentIfMissing="true">
                    <ImageButton android:id="@id/liveViewOverlayWindNR" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/wind" android:scaleType="fitCenter" />
                    <ImageButton android:id="@id/liveViewOverlayMicroPhone" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cannot_voice_icon" android:scaleType="fitCenter" />
                </FrameLayout>
                <ImageButton android:id="@id/liveViewOverlayStabilizer" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ois" android:scaleType="fitCenter" android:layout_toLeftOf="@id/liveViewOverlayLoop" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true" />
                <ImageButton android:id="@id/liveViewOverlayLoop" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
                <ImageButton android:id="@id/liveViewOverlayBalanceShot" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/balance_shot" android:scaleType="fitCenter" android:layout_toLeftOf="@id/liveViewOverlayStabilizer" android:layout_centerHorizontal="false" android:layout_alignWithParentIfMissing="true" />
                <TextView android:id="@id/liveViewAngleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:gravity="center" android:id="@id/liveViewWarningText" android:background="#cc000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/liveViewOverlayMessage" android:background="#ff444444" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cmn_msg_server_zero_2" />
</FrameLayout>