<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:duplicateParentState="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageButton android:layout_gravity="center|right" android:id="@id/PlayPauseButton" android:background="#00000000" android:focusable="false" android:focusableInTouchMode="false" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="@dimen/live_view_lumix_button_medium" android:src="@drawable/bgm_play_button" android:scaleType="fitCenter" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0">
            <TextView android:id="@id/bgmTitle" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:id="@id/bgmAlbumName" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:id="@id/bgmArtistName" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:gravity="center_vertical" android:id="@id/bgmTime" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="2.0" />
    </LinearLayout>
</LinearLayout>