<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/scene_guide_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="8.0">
        <LinearLayout android:orientation="vertical" android:id="@id/scene_guide_select_liveView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="6.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.panasonic.avc.cng.view.parts.LiveViewLumixSurface android:id="@id/liveViewLumixSurface" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/scene_guide_select_explainView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0">
            <ScrollView android:orientation="vertical" android:id="@id/scene_guide_select_scroll_text" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/scene_guide_select_text" android:layout_width="fill_parent" android:layout_height="0.0dip">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/scene_guide_select_explain" android:paddingLeft="@dimen/sceneGuide_explain_paddingLeft" android:paddingTop="@dimen/sceneGuide_explain_paddingTop" android:paddingRight="@dimen/sceneGuide_explain_paddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_weight="1.0" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/scene_guide_one_point_title" android:paddingLeft="@dimen/sceneGuide_title_paddingLeft" android:paddingTop="@dimen/sceneGuide_title_paddingTop" android:paddingRight="@dimen/sceneGuide_title_paddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_weight="1.0" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/scene_guide_one_point_explain" android:paddingLeft="@dimen/sceneGuide_explain_small_paddingLeft" android:paddingRight="@dimen/sceneGuide_explain_small_paddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_weight="1.0" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/scene_guide_step_up_title" android:paddingLeft="@dimen/sceneGuide_title_paddingLeft" android:paddingTop="@dimen/sceneGuide_title_paddingTop" android:paddingRight="@dimen/sceneGuide_title_paddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_weight="1.0" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/scene_guide_step_up_explain" android:paddingLeft="@dimen/sceneGuide_explain_small_paddingLeft" android:paddingRight="@dimen/sceneGuide_explain_small_paddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_weight="1.0" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/scene_guide_recom_title" android:paddingLeft="@dimen/sceneGuide_title_paddingLeft" android:paddingTop="@dimen/sceneGuide_title_paddingTop" android:paddingRight="@dimen/sceneGuide_title_paddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_weight="1.0" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/scene_guide_recom_explain" android:paddingLeft="@dimen/sceneGuide_explain_small_paddingLeft" android:paddingRight="@dimen/sceneGuide_explain_small_paddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_weight="1.0" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffa500" android:gravity="center" android:id="@id/scene_guide_select_title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:adjustViewBounds="true" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/scene_guide_select_bottom_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
            <HorizontalScrollView android:id="@id/scene_guide_select_scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
                <LinearLayout android:orientation="horizontal" android:id="@id/scene_guide_select_linearLayout" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout android:gravity="right" android:id="@id/SceneGuideRecordButtonViewGroup" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="5.0" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/margin_small" android:scaleType="fitCenter" android:layout_weight="1.0">
                <Button android:textSize="@dimen/live_view_lumix_font_size" android:textColor="#ffffffff" android:id="@id/scene_guide_record_button" android:background="@drawable/seane_guide_btn_back" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:text="@string/setup_scn_gid_btn_title_photoshot" android:layout_centerInParent="true" android:onClick="OnClickRec" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>